<!DOCTYPE html>
<!-- saved from url=(0049)file:///C:/Users/ADMIN/Desktop/ROLE!!!/jerk.html# -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="./ABOUT JENNI_files/css2" rel="stylesheet">
        <title>ABOUT JENNI</title>
    </head>
    
    <body>
        <div class="body">
            <div class="header">
                <div class="h1">
                    <h1><b><center>Jesrieo Jennie</center></b></h1>
                </div>
            </div>
            <div class="topnav">
                <a href="https://www.facebook.com/profile.php?id=61564017784105&amp;mibextid=ZbWKwL">facebook</a>
                <a href="https://www.facebook.com/share/p/MvoY69C66KjRX8dW/?mibextid=qi2Omg">post</a>
                <a href="https://www.instagram.com/reel/C3Y32GvNA4Q/?igsh=NDh5bmE0NWFzeGls">link</a>
            </div>
            <div class="container">
                <div class="glassmorphic-card">
                    <div class="imgBox">
                        <img src="https://cdn.discordapp.com/attachments/1220675929295028245/1272092588106711070/minicard2008.png?ex=66b9b80b&is=66b8668b&hm=5ddbae97182feffbbf2985b67ebb13ebd694ea52ff11c7322d0a8d83ab594ce6&">
                    </div>
                    <div class="contentBox">
                        <h3>heyy! I'm Jennie nice to meet you :p</h3>
                        <p>and.. i create this account for roleplay</p>
                        <p>but i'm editor ,sometime i'll be a fish ponk!</p>
                        <p>if you want to make friend with me touch emotion post </p>
                        <a href="https://open.spotify.com/track/5Y6nVaayzitvsD5F7nr3DV?si=389655f691dc4626"><span>Click Me</span></a>
                    </div>
                </div>
            </div>
        </div>
    
    </body>
</html>