/* cyrillic-ext */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6K6MmTpA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6D6MmTpA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6I6MmTpA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6J6MmTpA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/pacifico/v22/FwZY7-Qmy14u9lezJ-6H6Mk.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@import url('https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&family=Luckiest+Guy&family=Pacifico&family=Tilt+Warp&display=swap');
@import url();
.body {
    box-sizing: border-box ;
    background-color: #eeaed5;
}

.header {
    font-family: "Pacifico", cursive;
    color: #fd7acb;
    font-size: large;
    border: 5px solid #ff45b1;
    background-image: url(https://cdn.discordapp.com/attachments/1220675929295028245/1272079497159774269/bcdc7a68cb3b31d95d332ca961b9475f.jpg?ex=66b9abda&is=66b85a5a&hm=76017253fef7183af31fcf3eb88aec3a9ca0b5afdc78fd7ff468c4740d4d34a1&);
}
.h1 {
    background: linear-gradient(#fd7acb,#ecc0dd);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.topnav {
    overflow: hidden;
    background-color: #ff45b1;
}

.topnav a {
    float:inline-start;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.topnav a:hover {
    background-color: #ddd;
    color: #ff45b1;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    background-color: #161616 ;
}
.container p {
    z-index: 12;
    margin: 20px auto 10px;
    position: relative;
    color: #fff;
}
.container p span {
    font-weight: 700;
}
.container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#161616, #ff45b1);
    clip-path: circle(30% at 88% 77%);
}
.container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#ff45b1,#161616 );
    clip-path: circle(20% at 12% 12%);
}

.container .glassmorphic-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    width: 700px;
    height: 580px;
    padding: 40px 30px;
    margin: 28px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border-top: 1px soild rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    overflow: hidden;
}
.container .glassmorphic-card:before {
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 10em;
    background: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}
.container .glassmorphic-card .imgBox {
    position: relative;
    text-align: center;
    border-radius: 5px;
}
.container .glassmorphic-card .imgBox i {
    font-size: max(80px);
    color: rgba(255, 255, 255, 0.1);
}
.container .glassmorphic-card .contentBox {
    position: relative;
    margin-top: 20px;
    text-align: center;
    transition: 0.05s;
}
.container .glassmorphic-card .contentBox h3 {
    font-size: 1.8em;
    color:#ddd ;
    z-index: 1;
    font-family: "Pacifico", cursive;
}
.container .glassmorphic-card .contentBox p {
    font-size: 1em;
    color: #ddd ;
    font-weight: 300;
    font-family: "Tilt Warp", sans-serif;
}
.container .glassmorphic-card .contentBox a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: rgba(255, 255, 255, 0.8);
    border-top: 1 px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s;
    cursor: pointer;
    font-family: "Tilt Warp", sans-serif;
}
.container .glassmorphic-card .contentBox a:hover {
    transform: scale(1.02);
}

